﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ps2Extract.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ps2Extract.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;00000000&quot;: &quot;1_bg_127_sp&quot;,
        ///  &quot;00000001&quot;: &quot;1_na01&quot;,
        ///  &quot;00000002&quot;: &quot;1_na02&quot;,
        ///  &quot;00000003&quot;: &quot;2_bg_203n-a&quot;,
        ///  &quot;00000004&quot;: &quot;bg_sp03&quot;,
        ///  &quot;00000005&quot;: &quot;bg_sp05&quot;,
        ///  &quot;00000006&quot;: &quot;bike_01&quot;,
        ///  &quot;00000007&quot;: &quot;bike_02&quot;,
        ///  &quot;00000008&quot;: &quot;day_716&quot;,
        ///  &quot;00000009&quot;: &quot;day_717&quot;,
        ///  &quot;0000000A&quot;: &quot;e_nobu_win&quot;,
        ///  &quot;0000000B&quot;: &quot;gameover_01&quot;,
        ///  &quot;0000000C&quot;: &quot;gohan_hika_b1&quot;,
        ///  &quot;0000000D&quot;: &quot;gohan_hika_b12&quot;,
        ///  &quot;0000000E&quot;: &quot;gohan_hika_b2&quot;,
        ///  &quot;0000000F&quot;: &quot;gohan_hika_b3&quot;,
        ///  &quot;00000010&quot;: &quot;gohan_hika_curry1&quot;,
        ///  &quot;00000011&quot;: &quot;goha [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string cg_raw_name {
            get {
                return ResourceManager.GetString("cg_raw_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;1&quot;: &quot;black&quot;,
        ///  &quot;2&quot;: &quot;white&quot;,
        ///  &quot;1010&quot;: &quot;ima_5070&quot;,
        ///  &quot;1011&quot;: &quot;ima_5070a&quot;,
        ///  &quot;1020&quot;: &quot;ima_5020&quot;,
        ///  &quot;1030&quot;: &quot;ima_5040&quot;,
        ///  &quot;1040&quot;: &quot;ima_5060_b1&quot;,
        ///  &quot;1042&quot;: &quot;ima_5060_a1&quot;,
        ///  &quot;1043&quot;: &quot;ima_5060_a2&quot;,
        ///  &quot;1044&quot;: &quot;ima_5060_a3&quot;,
        ///  &quot;1045&quot;: &quot;ima_5060_a4&quot;,
        ///  &quot;1050&quot;: &quot;ima_5080&quot;,
        ///  &quot;1060&quot;: &quot;ima_5050_a&quot;,
        ///  &quot;1061&quot;: &quot;ima_5050_b&quot;,
        ///  &quot;1070&quot;: &quot;nana_1010_a1&quot;,
        ///  &quot;1071&quot;: &quot;nana_1010_a4&quot;,
        ///  &quot;1072&quot;: &quot;nana_1010_b1&quot;,
        ///  &quot;1073&quot;: &quot;nana_1010_b4&quot;,
        ///  &quot;1075&quot;: &quot;nana_1010_c4&quot;,
        ///  &quot;1076&quot;: &quot;nana_1010_d1&quot;,
        ///  &quot;1080&quot;: &quot;nana_1 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string cg_tbl {
            get {
                return ResourceManager.GetString("cg_tbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from pathlib import Path
        ///import json
        ///import struct
        ///import base64
        ///import sys
        ///
        ///ASSET_TYPES = [&quot;bgm&quot;, &quot;video&quot;, &quot;voice&quot;, &quot;sounds&quot;, &quot;backgrounds&quot;, &quot;characters&quot;, &quot;tables&quot;]
        ///
        ///def write_json(file, data):
        ///	with file.open(&quot;w&quot;, encoding=&quot;utf8&quot;) as f:
        ///		json.dump(data, f)
        ///
        ///def read_json(file):
        ///	with file.open(&quot;r&quot;, encoding=&quot;utf8&quot;) as f:
        ///		return json.load(f)
        ///
        ///def read_lines(file):
        ///	with file.open(&quot;r&quot;, encoding=&quot;shift-jis&quot;) as f:
        ///		for line in f:
        ///			yield line.strip()
        ///
        ///def b64encode(data):
        ///	return b [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ps2_to_asb {
            get {
                return ResourceManager.GetString("ps2_to_asb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;00000000&quot;: &quot;start&quot;,
        ///  &quot;00000001&quot;: &quot;om_hyaku&quot;,
        ///  &quot;00000002&quot;: &quot;mama_1st_01&quot;,
        ///  &quot;00000003&quot;: &quot;mama_1st_01_a&quot;,
        ///  &quot;00000004&quot;: &quot;mama_1st_01_b&quot;,
        ///  &quot;00000005&quot;: &quot;mama_1st_02_a&quot;,
        ///  &quot;00000006&quot;: &quot;mama_1st_02_b&quot;,
        ///  &quot;00000007&quot;: &quot;mama_1st_03&quot;,
        ///  &quot;00000008&quot;: &quot;mama_1st_03_a&quot;,
        ///  &quot;00000009&quot;: &quot;mama_1st_03_b&quot;,
        ///  &quot;0000000a&quot;: &quot;mama_1st_04&quot;,
        ///  &quot;0000000b&quot;: &quot;nendo_new&quot;,
        ///  &quot;0000000c&quot;: &quot;nendo0&quot;,
        ///  &quot;0000000d&quot;: &quot;nendo0_01&quot;,
        ///  &quot;0000000e&quot;: &quot;nendo0_02&quot;,
        ///  &quot;0000000f&quot;: &quot;nendo1&quot;,
        ///  &quot;00000010&quot;: &quot;sindou0&quot;,
        ///  &quot;00000011&quot;: &quot;s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string scenario_raw_name {
            get {
                return ResourceManager.GetString("scenario_raw_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;1&quot;: &quot;0nana&quot;,
        ///  &quot;101&quot;: &quot;start&quot;,
        ///  &quot;251&quot;: &quot;om_hyaku&quot;,
        ///  &quot;681&quot;: &quot;om_04&quot;,
        ///  &quot;682&quot;: &quot;om_04_2&quot;,
        ///  &quot;683&quot;: &quot;om_04_3&quot;,
        ///  &quot;684&quot;: &quot;om_04_4&quot;,
        ///  &quot;685&quot;: &quot;om_04_5&quot;,
        ///  &quot;686&quot;: &quot;om_04_6&quot;,
        ///  &quot;687&quot;: &quot;om_04_7&quot;,
        ///  &quot;688&quot;: &quot;om_04_8&quot;,
        ///  &quot;689&quot;: &quot;om_04_9&quot;,
        ///  &quot;691&quot;: &quot;mama_1st_01&quot;,
        ///  &quot;692&quot;: &quot;mama_1st_01_a&quot;,
        ///  &quot;693&quot;: &quot;mama_1st_01_b&quot;,
        ///  &quot;694&quot;: &quot;mama_1st_02_a&quot;,
        ///  &quot;695&quot;: &quot;mama_1st_02_b&quot;,
        ///  &quot;696&quot;: &quot;mama_1st_03&quot;,
        ///  &quot;697&quot;: &quot;mama_1st_03_a&quot;,
        ///  &quot;698&quot;: &quot;mama_1st_03_b&quot;,
        ///  &quot;699&quot;: &quot;mama_1st_04&quot;,
        ///  &quot;701&quot;: &quot;om_04_11&quot;,
        ///  &quot;70 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string scenario_tbl {
            get {
                return ResourceManager.GetString("scenario_tbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;00000000&quot;: &quot;01_fluumix&quot;,
        ///  &quot;00000001&quot;: &quot;02_a_01Ａ&quot;,
        ///  &quot;00000002&quot;: &quot;03_l_02&quot;,
        ///  &quot;00000003&quot;: &quot;04_m03&quot;,
        ///  &quot;00000004&quot;: &quot;05_m04&quot;,
        ///  &quot;00000005&quot;: &quot;06_n_03&quot;,
        ///  &quot;00000006&quot;: &quot;07_n_03_re&quot;,
        ///  &quot;00000007&quot;: &quot;08_n_01&quot;,
        ///  &quot;00000008&quot;: &quot;09_ｆ02&quot;,
        ///  &quot;00000009&quot;: &quot;10_a_04Ａ&quot;,
        ///  &quot;0000000A&quot;: &quot;11_aramune_orgel_02&quot;,
        ///  &quot;0000000B&quot;: &quot;77&quot;,
        ///  &quot;0000000C&quot;: &quot;12_e01_2&quot;,
        ///  &quot;0000000D&quot;: &quot;13_Ａi02&quot;,
        ///  &quot;0000000E&quot;: &quot;14_a_02&quot;,
        ///  &quot;0000000F&quot;: &quot;15_Ａa_03&quot;,
        ///  &quot;00000010&quot;: &quot;16_m01&quot;,
        ///  &quot;00000011&quot;: &quot;17_n_02&quot;,
        ///  &quot;00000012&quot;: &quot;18_n_05&quot;,
        ///   [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string track_raw_name {
            get {
                return ResourceManager.GetString("track_raw_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;1&quot;: &quot;01_fluumix&quot;,
        ///  &quot;2&quot;: &quot;02_a_01Ａ&quot;,
        ///  &quot;3&quot;: &quot;03_l_02&quot;,
        ///  &quot;4&quot;: &quot;04_m03&quot;,
        ///  &quot;5&quot;: &quot;05_m04&quot;,
        ///  &quot;6&quot;: &quot;06_n_03&quot;,
        ///  &quot;7&quot;: &quot;07_n_03_re&quot;,
        ///  &quot;8&quot;: &quot;08_n_01&quot;,
        ///  &quot;9&quot;: &quot;09_ｆ02&quot;,
        ///  &quot;10&quot;: &quot;10_a_04Ａ&quot;,
        ///  &quot;11&quot;: &quot;11_aramune_orgel_02&quot;,
        ///  &quot;12&quot;: &quot;12_e01_2&quot;,
        ///  &quot;13&quot;: &quot;13_Ａi02&quot;,
        ///  &quot;14&quot;: &quot;14_a_02&quot;,
        ///  &quot;15&quot;: &quot;15_Ａa_03&quot;,
        ///  &quot;16&quot;: &quot;16_m01&quot;,
        ///  &quot;17&quot;: &quot;17_n_02&quot;,
        ///  &quot;18&quot;: &quot;18_n_05&quot;,
        ///  &quot;19&quot;: &quot;19_t01&quot;,
        ///  &quot;20&quot;: &quot;20_f04mix&quot;,
        ///  &quot;21&quot;: &quot;21_f07&quot;,
        ///  &quot;22&quot;: &quot;22_f10&quot;,
        ///  &quot;23&quot;: &quot;23_m02&quot;,
        ///  &quot;24&quot;: &quot;24_n_04&quot;,
        ///  &quot;25&quot;: &quot;25_t04&quot;,
        ///  &quot; [re....
        /// </summary>
        internal static string track_tbl {
            get {
                return ResourceManager.GetString("track_tbl", resourceCulture);
            }
        }
    }
}
